# ReCapProject5

./: ReCapProject5.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Results/: DataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs
DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Concrete/: Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
